<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>User Information</title>
    <style>

        header, nav, main, footer {
            border: 1px solid black;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            margin: 10px;
        }

        header {
            background-color: lightsalmon;
            height: 75px;
        }

        nav {
            background-color: lightgreen;

            float: left;

            /* After floating, we need to resize the nav because it defaults to the size of the content. */
            width: 20%;
            height: 300px;
        }

        main {
            background-color: lightgoldenrodyellow;
            height: 300px;

            float: left;
            width: 66%;
        }

        footer {
            background-color: lightblue;
            height: 60px;


            clear: both;
        }
        ul.vertical {
            list-style-type: none;
            background-color: #ddd;
            padding: 0px;
            margin: 0px;

            width: 20%;
            min-width: 100px;
            max-width: 150px;
        }

        ul.vertical a {
            display: block;
            padding: 6px 8px;
            text-decoration: none;
            color: black;
        }

        ul.vertical a:hover {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        BASIC INFORMATION ABOUT ME
    </header>


      <nav>
          <ul class="vertical">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">About My Idol</a></li>

          </ul>

    </nav>

    <main>
        &lt;main&gt;
        <h1>Who am I?</h1>
      My name is Katherine Wang, I am from Norway.

        I was born in January 6th, 2000 and I am 18 years old now.
        Please feel free to contact me at satellite@hotmail.com
    </main>

    <footer>
        &lt;footer&gt;
    </footer>
</body>
</html>
